{
    "compilerOptions": {
        "rootDir": ".",
        "outDir": "../../game/scripts/vscripts",
        "target": "esnext",
        "lib": ["esnext"],
        "types": ["@moddota/dota-lua-types/normalized"],
        "plugins": [{ "transform": "@moddota/dota-lua-types/transformer" }],
        "moduleResolution": "node",
        "strict": true
    },
    "tstl": {
        "luaTarget": "JIT",
        "sourceMapTraceback": true
    },
    "include": ["**/*.ts", "../common/**/*.ts"]
}
